DB_DSN=mysql:host=localhost;port=3306;dbname=database
DB_USER=root
DB_PASSWORD=password

ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=admin

SALT_KEY=salt
SECURE_KEY=secure
HOST=https://www.example.com
LOCAL_HOST=localhost
REACT_HOST=http://localhost:3000

ALLOW_ORIGIN=http://localhost:3000
ALLOW_EXTENSIONS=zip,7z,rar,tgz,ico,gif,png,jpg,jpeg,svg,psd,xml,csv,txt,xlx,xls,xlxs,pdf,doc,docx,ppt,pptx,vsd,vsdx,mp3,acc,ogg
ALLOW_MAXSIZE=3932160
MAX_UPLOAD_NUM=5

MAX_TAG_NUM=5

PAGE_ITEM_NUM=10